<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icl-C5-wP0">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cookies.ttf">
            <string>Cookies</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Wco-zP-cQG">
            <objects>
                <viewController storyboardIdentifier="VC1" id="wkK-3Y-sCy" customClass="GameViewController" customModule="Sheep_for_sleep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smL-Id-3R0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameFon1" translatesAutoresizingMaskIntoConstraints="NO" id="wGK-7U-IaR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-bs-2av">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A39-S1-MCg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PI-AP-cTh">
                                        <rect key="frame" x="0.0" y="78" width="414" height="439"/>
                                        <color key="backgroundColor" red="0.41176470588235292" green="0.64313725490196083" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0PI-AP-cTh" firstAttribute="leading" secondItem="A39-S1-MCg" secondAttribute="leading" id="fkE-u5-HLX"/>
                                    <constraint firstAttribute="trailing" secondItem="0PI-AP-cTh" secondAttribute="trailing" id="u5m-cD-tyQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwipeText" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-qn-VgO">
                                <rect key="frame" x="118" y="345" width="178" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="GpF-kV-B1v"/>
                                    <constraint firstAttribute="width" constant="178" id="zNN-qx-zQF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZj-KK-X8Q" customClass="StarBig" customModule="Sheep_for_sleep" customModuleProvider="target">
                                <rect key="frame" x="40" y="421" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="25g-o6-0Je"/>
                                    <constraint firstAttribute="height" constant="20" id="3Mi-mZ-spe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etj-NJ-jb4" customClass="StarBig" customModule="Sheep_for_sleep" customModuleProvider="target">
                                <rect key="frame" x="354" y="94" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AXW-iP-Oe4"/>
                                    <constraint firstAttribute="width" constant="20" id="ME6-bo-14e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn2-fB-gdb" customClass="StarBig" customModule="Sheep_for_sleep" customModuleProvider="target">
                                <rect key="frame" x="29" y="69" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2hn-pJ-EzJ"/>
                                    <constraint firstAttribute="width" constant="20" id="S7b-OE-LSH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-XH-GbI" customClass="StarSmall" customModule="Sheep_for_sleep" customModuleProvider="target">
                                <rect key="frame" x="374" y="271.66666666666669" width="17" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Bxj-Fi-hvv"/>
                                    <constraint firstAttribute="height" constant="19" id="WEY-5T-bIf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l84-mL-MVl" customClass="StarSmall" customModule="Sheep_for_sleep" customModuleProvider="target">
                                <rect key="frame" x="288.66666666666669" y="79" width="17" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="JHw-8b-gg0"/>
                                    <constraint firstAttribute="width" constant="17" id="eXc-6b-lPg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-p3-dPz" customClass="StarSmall" customModule="Sheep_for_sleep" customModuleProvider="target">
                                <rect key="frame" x="98.666666666666671" y="69" width="17" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="mVd-ZG-1Hh"/>
                                    <constraint firstAttribute="height" constant="19" id="p3F-CT-fWN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-Nx-kak">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI4-Aa-JnH">
                                <rect key="frame" x="0.0" y="-25" width="414" height="887"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-9f-7RT">
                                        <rect key="frame" x="105" y="796" width="204" height="30"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.17254901959999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ПЕРЕЙТИ НА ВТОРУЮ ИГРУ"/>
                                        <connections>
                                            <action selector="fastStart:" destination="wkK-3Y-sCy" eventType="touchUpInside" id="2JV-Gw-FAu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rgD-9f-7RT" secondAttribute="bottom" constant="61" id="W7z-Vw-TQh"/>
                                    <constraint firstItem="rgD-9f-7RT" firstAttribute="centerX" secondItem="lI4-Aa-JnH" secondAttribute="centerX" id="nOO-MX-n5p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6m-zj-q1a">
                                <rect key="frame" x="108.33333333333333" y="187.33333333333331" width="197.33333333333337" height="197.33333333333331"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-0s-m7Q">
                                        <rect key="frame" x="75.666666666666671" y="61.333333333333314" width="46" height="75"/>
                                        <fontDescription key="fontDescription" name="Cookies" family="Cookies" pointSize="75"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wv-XQ-EWx">
                                        <rect key="frame" x="0.0" y="0.0" width="197.33333333333334" height="197.33333333333334"/>
                                        <connections>
                                            <segue destination="4j1-au-biY" kind="show" animates="NO" id="Xe4-Au-nJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rUq-0s-m7Q" firstAttribute="centerY" secondItem="O6m-zj-q1a" secondAttribute="centerY" id="Oh6-x1-yQb"/>
                                    <constraint firstItem="rUq-0s-m7Q" firstAttribute="centerX" secondItem="O6m-zj-q1a" secondAttribute="centerX" id="Xii-kW-avS"/>
                                    <constraint firstItem="7Wv-XQ-EWx" firstAttribute="top" secondItem="O6m-zj-q1a" secondAttribute="top" id="eIx-I0-pwf"/>
                                    <constraint firstAttribute="bottom" secondItem="7Wv-XQ-EWx" secondAttribute="bottom" id="mko-NX-gMs"/>
                                    <constraint firstAttribute="width" secondItem="O6m-zj-q1a" secondAttribute="height" multiplier="1:1" id="r79-kc-y48"/>
                                    <constraint firstAttribute="trailing" secondItem="7Wv-XQ-EWx" secondAttribute="trailing" id="wdt-uN-eHh"/>
                                    <constraint firstItem="7Wv-XQ-EWx" firstAttribute="leading" secondItem="O6m-zj-q1a" secondAttribute="leading" id="x1L-jx-BKy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-4f-MnL">
                                <rect key="frame" x="354" y="18" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="La2-N0-b8K"/>
                                    <constraint firstAttribute="height" constant="50" id="Msf-4N-VZn"/>
                                </constraints>
                                <state key="normal" image="SoundOn"/>
                                <connections>
                                    <action selector="SoundTurn:" destination="wkK-3Y-sCy" eventType="touchUpInside" id="dxU-PK-I9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGK-7U-IaR" firstAttribute="top" secondItem="smL-Id-3R0" secondAttribute="top" id="2KM-kB-J4b"/>
                            <constraint firstItem="Bn2-fB-gdb" firstAttribute="top" secondItem="eyE-5i-7cL" secondAttribute="top" constant="25" id="2Rf-r1-MSY"/>
                            <constraint firstItem="dRm-qn-VgO" firstAttribute="centerY" secondItem="wGK-7U-IaR" secondAttribute="centerY" constant="-50" id="2v6-vZ-zDb"/>
                            <constraint firstItem="etj-NJ-jb4" firstAttribute="top" secondItem="eyE-5i-7cL" secondAttribute="top" constant="50" id="47h-cz-dcu"/>
                            <constraint firstItem="0PI-AP-cTh" firstAttribute="top" secondItem="ymq-4f-MnL" secondAttribute="top" constant="60" id="4lp-qS-8qk"/>
                            <constraint firstItem="0PI-AP-cTh" firstAttribute="bottom" secondItem="dRm-qn-VgO" secondAttribute="bottom" constant="100" id="4zs-uK-fSt"/>
                            <constraint firstItem="l84-mL-MVl" firstAttribute="centerX" secondItem="wGK-7U-IaR" secondAttribute="centerX" constant="90" id="562-Vr-INK"/>
                            <constraint firstItem="O6m-zj-q1a" firstAttribute="width" secondItem="eyE-5i-7cL" secondAttribute="width" multiplier="1:2.1" id="6pX-WF-2dx"/>
                            <constraint firstItem="ymq-4f-MnL" firstAttribute="top" secondItem="smL-Id-3R0" secondAttribute="top" constant="18" id="8GU-hV-UMU"/>
                            <constraint firstItem="A39-S1-MCg" firstAttribute="top" secondItem="smL-Id-3R0" secondAttribute="top" id="8vg-om-z6T"/>
                            <constraint firstItem="Ihm-p3-dPz" firstAttribute="top" secondItem="eyE-5i-7cL" secondAttribute="top" constant="25" id="9zL-95-abO"/>
                            <constraint firstItem="lI4-Aa-JnH" firstAttribute="top" secondItem="smL-Id-3R0" secondAttribute="top" constant="-25" id="BKs-Hh-HXI"/>
                            <constraint firstItem="A39-S1-MCg" firstAttribute="trailing" secondItem="eyE-5i-7cL" secondAttribute="trailing" id="E0Q-fK-wch"/>
                            <constraint firstItem="eyE-5i-7cL" firstAttribute="trailing" secondItem="wGK-7U-IaR" secondAttribute="trailing" id="F0C-rB-tGb"/>
                            <constraint firstItem="Bn2-fB-gdb" firstAttribute="leading" secondItem="eyE-5i-7cL" secondAttribute="leading" constant="29" id="FbY-DA-RfM"/>
                            <constraint firstItem="Ihm-p3-dPz" firstAttribute="centerX" secondItem="wGK-7U-IaR" secondAttribute="centerX" constant="-100" id="GWj-o3-HfI"/>
                            <constraint firstItem="eyE-5i-7cL" firstAttribute="trailing" secondItem="lI4-Aa-JnH" secondAttribute="trailing" id="H8q-Td-5Wt"/>
                            <constraint firstItem="wZj-KK-X8Q" firstAttribute="leading" secondItem="eyE-5i-7cL" secondAttribute="leading" constant="40" id="NnN-o6-41M"/>
                            <constraint firstItem="RTc-bs-2av" firstAttribute="top" secondItem="smL-Id-3R0" secondAttribute="top" id="UsR-jE-rsU"/>
                            <constraint firstItem="eyE-5i-7cL" firstAttribute="bottom" secondItem="A39-S1-MCg" secondAttribute="bottom" id="VKz-Ab-McV"/>
                            <constraint firstItem="eyE-5i-7cL" firstAttribute="bottom" secondItem="Q08-Nx-kak" secondAttribute="bottom" id="WP8-Uv-K03"/>
                            <constraint firstItem="Q08-Nx-kak" firstAttribute="trailing" secondItem="eyE-5i-7cL" secondAttribute="trailing" id="WV1-iC-emv"/>
                            <constraint firstItem="RTc-bs-2av" firstAttribute="trailing" secondItem="eyE-5i-7cL" secondAttribute="trailing" id="Win-vP-Lnk"/>
                            <constraint firstItem="eyE-5i-7cL" firstAttribute="trailing" secondItem="etj-NJ-jb4" secondAttribute="trailing" constant="40" id="XUv-nc-EnX"/>
                            <constraint firstItem="lI4-Aa-JnH" firstAttribute="leading" secondItem="eyE-5i-7cL" secondAttribute="leading" id="Xhe-FF-Cf4"/>
                            <constraint firstItem="eyE-5i-7cL" firstAttribute="bottom" secondItem="wGK-7U-IaR" secondAttribute="bottom" id="YXe-Ve-XRo"/>
                            <constraint firstItem="A39-S1-MCg" firstAttribute="leading" secondItem="eyE-5i-7cL" secondAttribute="leading" id="axL-Iv-Tks"/>
                            <constraint firstItem="lI4-Aa-JnH" firstAttribute="bottom" secondItem="eyE-5i-7cL" secondAttribute="bottom" id="cez-db-Dy2"/>
                            <constraint firstItem="l84-mL-MVl" firstAttribute="top" secondItem="eyE-5i-7cL" secondAttribute="top" constant="35" id="cxM-eQ-cPa"/>
                            <constraint firstItem="O6m-zj-q1a" firstAttribute="centerX" secondItem="wGK-7U-IaR" secondAttribute="centerX" id="dsi-OT-nNH"/>
                            <constraint firstItem="O6m-zj-q1a" firstAttribute="centerY" secondItem="A39-S1-MCg" secondAttribute="centerY" constant="-145" id="gGY-cX-8Yi"/>
                            <constraint firstItem="wZj-KK-X8Q" firstAttribute="centerY" secondItem="wGK-7U-IaR" secondAttribute="centerY" id="gx1-ze-sLS"/>
                            <constraint firstItem="eyE-5i-7cL" firstAttribute="bottom" secondItem="RTc-bs-2av" secondAttribute="bottom" id="hJC-RZ-R0H"/>
                            <constraint firstAttribute="trailing" secondItem="r1Q-XH-GbI" secondAttribute="trailing" constant="23" id="i77-MM-Z3g"/>
                            <constraint firstItem="Q08-Nx-kak" firstAttribute="leading" secondItem="eyE-5i-7cL" secondAttribute="leading" id="luq-J9-6mi"/>
                            <constraint firstItem="r1Q-XH-GbI" firstAttribute="centerY" secondItem="wGK-7U-IaR" secondAttribute="centerY" constant="-150" id="oDW-Of-S6q"/>
                            <constraint firstItem="Q08-Nx-kak" firstAttribute="top" secondItem="smL-Id-3R0" secondAttribute="top" id="r1z-2p-ygM"/>
                            <constraint firstItem="eyE-5i-7cL" firstAttribute="trailing" secondItem="ymq-4f-MnL" secondAttribute="trailing" constant="10" id="r8c-1Q-3tl"/>
                            <constraint firstItem="RTc-bs-2av" firstAttribute="leading" secondItem="eyE-5i-7cL" secondAttribute="leading" id="v5E-EI-45Y"/>
                            <constraint firstItem="dRm-qn-VgO" firstAttribute="centerX" secondItem="wGK-7U-IaR" secondAttribute="centerX" id="vDy-NQ-WmG"/>
                            <constraint firstItem="wGK-7U-IaR" firstAttribute="leading" secondItem="eyE-5i-7cL" secondAttribute="leading" id="yqh-9U-Lxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyE-5i-7cL"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCw-7h-88g"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="circleView" destination="O6m-zj-q1a" id="7uo-rR-BKT"/>
                        <outlet property="containerSheeps" destination="0PI-AP-cTh" id="QFT-qA-7vM"/>
                        <outlet property="countLable" destination="rUq-0s-m7Q" id="2Gp-vl-h8G"/>
                        <outlet property="firstMountain" destination="lI4-Aa-JnH" id="a8Q-FK-rWC"/>
                        <outlet property="fonImage" destination="wGK-7U-IaR" id="W4G-kG-4Ha"/>
                        <outlet property="fourthMountain" destination="RTc-bs-2av" id="fFI-TR-udC"/>
                        <outlet property="secondMountain" destination="A39-S1-MCg" id="G2f-BF-vv6"/>
                        <outlet property="textSwipe" destination="dRm-qn-VgO" id="E6Q-Ea-3Vd"/>
                        <outlet property="thirdMountain" destination="Q08-Nx-kak" id="cnB-Bk-CqM"/>
                        <outlet property="viewForSheeps" destination="0PI-AP-cTh" id="RX7-Pz-MpI"/>
                        <outletCollection property="starsBig" destination="wZj-KK-X8Q" collectionClass="NSMutableArray" id="U3M-nc-Cqj"/>
                        <outletCollection property="starsBig" destination="etj-NJ-jb4" collectionClass="NSMutableArray" id="XhX-jT-IhZ"/>
                        <outletCollection property="starsBig" destination="Bn2-fB-gdb" collectionClass="NSMutableArray" id="hMC-gL-yES"/>
                        <outletCollection property="starsSmall" destination="r1Q-XH-GbI" collectionClass="NSMutableArray" id="cbr-sl-flZ"/>
                        <outletCollection property="starsSmall" destination="r1Q-XH-GbI" collectionClass="NSMutableArray" id="VlE-WU-P0Q"/>
                        <outletCollection property="starsSmall" destination="l84-mL-MVl" collectionClass="NSMutableArray" id="F9m-FR-qET"/>
                        <outletCollection property="starsSmall" destination="Ihm-p3-dPz" collectionClass="NSMutableArray" id="A2O-Sj-t3w"/>
                        <segue destination="5bM-8A-I8l" kind="presentation" identifier="firstYawningSheep" id="siQ-dF-Kc9"/>
                        <segue destination="N0Y-pj-MV4" kind="presentation" identifier="secondYawningSheep" id="7EK-CB-X08"/>
                        <segue destination="fPh-0B-aRw" kind="show" identifier="nextGame" id="WDg-cQ-YRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2p-tJ-LQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="38.169642857142854"/>
        </scene>
        <!--Game2-->
        <scene sceneID="EVh-8n-bQG">
            <objects>
                <viewControllerPlaceholder storyboardName="Game2" id="fPh-0B-aRw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBl-NJ-VmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="536"/>
        </scene>
        <!--Second SleepVC-->
        <scene sceneID="8CC-Fg-2gg">
            <objects>
                <viewController storyboardIdentifier="VC3" id="N0Y-pj-MV4" customClass="SecondSleepVC" customModule="Sheep_for_sleep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYH-v3-ULR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeSleep2" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-mt-BcJ">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-Uy-K57">
                                <rect key="frame" x="131" y="438" width="152" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="R3t-tc-gbw"/>
                                    <constraint firstAttribute="width" constant="152" id="dSh-xz-lZQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmk-rJ-bes">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="close:" destination="N0Y-pj-MV4" eventType="touchUpInside" id="lJ8-G7-pUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cem-6m-S2j" firstAttribute="trailing" secondItem="Nmk-rJ-bes" secondAttribute="trailing" id="0Wn-Fq-pR3"/>
                            <constraint firstItem="0KO-mt-BcJ" firstAttribute="top" secondItem="cem-6m-S2j" secondAttribute="top" constant="-20" id="5at-WN-gfk"/>
                            <constraint firstItem="qy4-Uy-K57" firstAttribute="centerY" secondItem="0KO-mt-BcJ" secondAttribute="centerY" constant="90" id="B43-vg-Wbb"/>
                            <constraint firstItem="Nmk-rJ-bes" firstAttribute="leading" secondItem="cem-6m-S2j" secondAttribute="leading" id="JRc-Wr-pqe"/>
                            <constraint firstItem="cem-6m-S2j" firstAttribute="bottom" secondItem="Nmk-rJ-bes" secondAttribute="bottom" id="Zvn-EQ-l9c"/>
                            <constraint firstItem="0KO-mt-BcJ" firstAttribute="leading" secondItem="cem-6m-S2j" secondAttribute="leading" id="dWa-MN-Cfg"/>
                            <constraint firstItem="Nmk-rJ-bes" firstAttribute="top" secondItem="cem-6m-S2j" secondAttribute="top" id="fJ4-Sg-ymV"/>
                            <constraint firstItem="qy4-Uy-K57" firstAttribute="centerX" secondItem="0KO-mt-BcJ" secondAttribute="centerX" id="i8q-7T-hFf"/>
                            <constraint firstItem="cem-6m-S2j" firstAttribute="trailing" secondItem="0KO-mt-BcJ" secondAttribute="trailing" id="r13-2Y-TWv"/>
                            <constraint firstItem="cem-6m-S2j" firstAttribute="bottom" secondItem="0KO-mt-BcJ" secondAttribute="bottom" id="ttH-3e-GKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cem-6m-S2j"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sheepImage" destination="qy4-Uy-K57" id="fth-An-sff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgL-Ow-IVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-948"/>
        </scene>
        <!--Score-->
        <scene sceneID="3k9-c0-GNw">
            <objects>
                <viewController id="4j1-au-biY" customClass="TableSheepViewController" customModule="Sheep_for_sleep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62c-cM-wq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXf-3v-nJx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.20784313725490197" green="0.74117647058823533" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k96-k2-rjh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k96-k2-rjh" firstAttribute="trailing" secondItem="2ze-ea-xsj" secondAttribute="trailing" id="5qr-be-sxo"/>
                            <constraint firstItem="k96-k2-rjh" firstAttribute="top" secondItem="2ze-ea-xsj" secondAttribute="top" id="N0g-Un-xCS"/>
                            <constraint firstItem="k96-k2-rjh" firstAttribute="leading" secondItem="2ze-ea-xsj" secondAttribute="leading" id="OCb-wN-Jb5"/>
                            <constraint firstItem="k96-k2-rjh" firstAttribute="bottom" secondItem="2ze-ea-xsj" secondAttribute="bottom" id="ULZ-Ke-YMY"/>
                            <constraint firstItem="2ze-ea-xsj" firstAttribute="bottom" secondItem="EXf-3v-nJx" secondAttribute="bottom" id="XLb-nA-sPw"/>
                            <constraint firstItem="2ze-ea-xsj" firstAttribute="trailing" secondItem="EXf-3v-nJx" secondAttribute="trailing" id="hrj-SH-ODS"/>
                            <constraint firstItem="EXf-3v-nJx" firstAttribute="leading" secondItem="2ze-ea-xsj" secondAttribute="leading" id="qGJ-El-3nJ"/>
                            <constraint firstItem="EXf-3v-nJx" firstAttribute="top" secondItem="62c-cM-wq4" secondAttribute="top" id="qaY-ca-h4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ze-ea-xsj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Score" id="XV1-vQ-HX7">
                        <barButtonItem key="leftBarButtonItem" image="arrow2" id="Ck3-JV-zLW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="close:" destination="4j1-au-biY" id="GT9-ix-k7t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="table" destination="k96-k2-rjh" id="vVk-3j-Q2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGf-Ym-Jz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-15.742128935532236"/>
        </scene>
        <!--First SleepVC-->
        <scene sceneID="CyZ-io-AEb">
            <objects>
                <viewController storyboardIdentifier="VC2" id="5bM-8A-I8l" customClass="FirstSleepVC" customModule="Sheep_for_sleep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ms3-3m-yzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeSleep1" translatesAutoresizingMaskIntoConstraints="NO" id="nVc-Vr-MmY">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-1M-prS">
                                <rect key="frame" x="131" y="428" width="152" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="JL8-3K-7RF"/>
                                    <constraint firstAttribute="width" constant="152" id="tv0-vy-cG4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-gm-Vfw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="close:" destination="5bM-8A-I8l" eventType="touchUpInside" id="cge-Ao-X7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSo-gm-Vfw" firstAttribute="leading" secondItem="mpS-ng-wh0" secondAttribute="leading" id="AKu-3h-wOd"/>
                            <constraint firstItem="nVc-Vr-MmY" firstAttribute="leading" secondItem="mpS-ng-wh0" secondAttribute="leading" id="CvD-Tk-crI"/>
                            <constraint firstItem="j7i-1M-prS" firstAttribute="centerX" secondItem="nVc-Vr-MmY" secondAttribute="centerX" id="Kqk-oA-KNg"/>
                            <constraint firstItem="mpS-ng-wh0" firstAttribute="bottom" secondItem="QSo-gm-Vfw" secondAttribute="bottom" id="MB2-gB-U5w"/>
                            <constraint firstItem="mpS-ng-wh0" firstAttribute="bottom" secondItem="nVc-Vr-MmY" secondAttribute="bottom" id="Njt-nz-fy2"/>
                            <constraint firstItem="mpS-ng-wh0" firstAttribute="trailing" secondItem="QSo-gm-Vfw" secondAttribute="trailing" id="ZhX-EY-GtW"/>
                            <constraint firstItem="nVc-Vr-MmY" firstAttribute="top" secondItem="mpS-ng-wh0" secondAttribute="top" constant="-20" id="lgn-tH-iaO"/>
                            <constraint firstItem="j7i-1M-prS" firstAttribute="centerY" secondItem="nVc-Vr-MmY" secondAttribute="centerY" constant="80" id="pHN-B5-Rug"/>
                            <constraint firstItem="QSo-gm-Vfw" firstAttribute="top" secondItem="mpS-ng-wh0" secondAttribute="top" id="tQj-2w-yHH"/>
                            <constraint firstItem="mpS-ng-wh0" firstAttribute="trailing" secondItem="nVc-Vr-MmY" secondAttribute="trailing" id="xCd-hW-CU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpS-ng-wh0"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sheepImage" destination="j7i-1M-prS" id="I5q-rs-YN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29O-wN-q7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-1211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3AP-FN-JgJ">
            <objects>
                <navigationController id="icl-C5-wP0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qOU-3h-8Lm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Cookies" family="Cookies" pointSize="32"/>
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="wkK-3Y-sCy" kind="relationship" relationship="rootViewController" id="7r5-W9-bzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuM-dR-Elh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameFon1" width="250" height="444"/>
        <image name="SoundOn" width="32" height="31"/>
        <image name="SwipeText" width="179" height="77"/>
        <image name="TimeSleep1" width="375" height="667"/>
        <image name="TimeSleep2" width="375" height="667"/>
        <image name="arrow2" width="43" height="43"/>
    </resources>
</document>
